spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product-manager?createDatabaseIfNotExist=true
spring.datasource.username=${DBU}
spring.datasource.password=${DBP}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
